# myproject_uwsgi.ini
[uwsgi]
chdir = /usr/COEN_6311_project_travel
module = COEN_6311_project_travel.wsgi:application

buffer-size = 65535

master = true
processes = 4

# socket
socket = COEN_6311_project_travel.sock
chmod-socket = 664
vacuum = true
http = :8000

logto = /usr/COEN_6311_project_travel/uwsgi.log
daemonize = /usr/COEN_6311_project_travel/uwsgi.log


post-exec = python manage.py start_order_consumer & \
            celery -A COEN_6311_project_travel worker -l info -f /usr/COEN_6311_project_travel/celery_worker.log -P threads & \
            celery -A COEN_6311_project_travel beat -l info -f /usr/COEN_6311_project_travel/celery_beat.log &
