# myproject_uwsgi.ini
[uwsgi]
# Django项目目录
chdir = /usr/COEN_6311_project_travel
# Django的wsgi文件
module = COEN_6311_project_travel.wsgi:application

buffer-size = 65535

# 进程信息
master = true
processes = 4

# socket
socket = COEN_6311_project_travel.sock
chmod-socket = 664
vacuum = true
http = :8000

# 日志
logto = /usr/COEN_6311_project_travel/uwsgi.log
daemonize = /usr/COEN_6311_project_travel/uwsgi.log

post-exec  = python manage.py start_order_consumer

